<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="construction is awesome bootstrap responsive construction business theme">
    <meta name="keywords" content="construction, business, construction business, responsive, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Construction</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">

    <!-- begin:header -->
    <div class="header header-page">
      <!-- begin:topbar -->
      <div id="topbar" class="topbar topbar-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="nav-utility">
                <span class="nav-item">A stylish Bootstrap theme for construction companies</span>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-8 -->
            <div class="col-sm-4 hidden-xs">
              <div class="nav-utility nav-right">
                <a href="#" class="nav-item"><i class="fa fa-twitter"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-pinterest"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-envelope-o"></i></a>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-4 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .topbar -->
      <!-- end:topbar -->

      <!-- begin:site-navigation -->
      <div class="site-header-affix-wrapper">
        <header id="masthead" class="site-header header-dark" role="banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="site-branding">
                  <h1 class="site-title title-image"><a href="index-2.html" rel="home"><img src="assets/img/img-logo.png" alt="construction business" class="img-responsive"></a></h1>
                </div><!-- .site-branding -->
              </div><!-- .col-sm-3 -->

              <div class="col-sm-9">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                  <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                  <div class="menu-testing-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                      <li class="menu-item"><a href="index-2.html">Home</a></li>
                      <li class="menu-item"><a href="about.html">About</a></li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Services</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="service.html">All Services</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Consultant</a></li>
                          <li class="menu-item"><a href="service-item.html">General Contracting</a></li>
                          <li class="menu-item"><a href="service-item.html">House Renovation</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Management</a></li>
                          <li class="menu-item"><a href="service-item.html">Design and Build</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Features</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="single.html">Single Post</a></li>
                          <li class="menu-item"><a href="single-fullwidth.html">Single Post Full Width</a></li>
                          <li class="menu-item"><a href="page-fullwidth.html">Page Full Width</a></li>
                          <li class="menu-item"><a href="page-sidebar.html">Page With Sidebar</a></li>
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Shortcodes</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="alert.html">Alert</a></li>
                              <li class="menu-item"><a href="progress.html">Progress Bar</a></li>
                              <li class="menu-item"><a href="social.html">Social Icon</a></li>
                              <li class="menu-item"><a href="button.html">Button &amp; Label</a></li>
                              <li class="menu-item"><a href="accordion.html">Accordion</a></li>
                              <li class="menu-item"><a href="tab.html">Tabs</a></li>
                              <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                          <li class="menu-item"><a href="typography.html">Typography</a></li>
                          <li class="menu-item"><a href="404.html">Not Found</a></li>
                          <li class="menu-item"><a href="comingsoon.html">Comingsoon</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="project.html">Projects</a></li>
                      <li class="menu-item current-menu-item"><a href="blog.html">Blog</a></li>
                      <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav><!-- #site-navigation -->
              </div><!-- .col-sm-9 -->
            </div><!-- .row -->
          </div><!-- .container -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->
      <!-- end:site-navigation -->
    </div><!-- #header -->
    <!-- end:header -->

    <!-- begin:main-title -->
    <div class="main-title block-section padd-40-top padd-60-btm bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="main-title-primary">Blog</h1>
            <h4 class="main-title-secondary">Useful article and tips tricks</h4>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .main-title -->
    <!-- end:main-title -->

    <!-- begin:breadcrumb -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Blog</li>
            </ol>
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .site-breadcrumb -->
    <!-- end:breadcrumb -->

    <!-- begin:site-main -->
    <div class="site-main">
      <!-- begin:content-section -->
      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="entry-content">
                <article class="blog-entry">
                  <a href="#" class="blog-entry-thumbnail">
                    <img src="assets/img/img-content-01.jpg" alt="How to plan building your dream house" class="img-responsive">
                  </a>
                  <div class="blog-entry-header">
                    <h2 class="entry-title entry-title-big"><a href="#" rel="bookmark">How to plan building your dream house</a></h2>
                    <div class="entry-meta">
                      <span class="posted-on">
                        <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-08-14">Aug 14, 2016</time> </a>
                      </span><!-- .posted-on -->
                      <span class="entry-cat">
                        <span class="cat-link"><a href="archive.html">Tips</a></span>
                      </span><!-- .entry-cat -->
                      <span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 172</a></span>
                    </div>
                  </div><!-- .blog-entry-header -->
                  <div class="blog-entry-content text-center">
                    <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked..</p>
                    <p><a href="#" class="read-more text-center">Read more +</a></p>
                  </div><!-- .blog-entry-content -->
                </article><!-- .blog-entry -->
                <hr class="marg-40-top marg-40-btm">
                <article class="blog-entry">
                  <a href="#" class="blog-entry-thumbnail">
                    <img src="assets/img/img-service-02.jpg" alt="Make your own library corner in your home" class="img-responsive">
                  </a>
                  <div class="blog-entry-header">
                    <h2 class="entry-title entry-title-big"><a href="#" rel="bookmark">Make your own library corner in your home</a></h2>
                    <div class="entry-meta">
                      <span class="posted-on">
                        <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-09-02">Sept 02, 2016</time> </a>
                      </span><!-- .posted-on -->
                      <span class="entry-cat">
                        <span class="cat-link"><a href="archive.html">Tips</a></span>
                      </span><!-- .entry-cat -->
                      <span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 172</a></span>
                    </div>
                  </div><!-- .blog-entry-header -->
                  <div class="blog-entry-content text-center">
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now..</p>
                    <p><a href="#" class="read-more text-center">Read more +</a></p>
                  </div><!-- .blog-entry-content -->
                </article><!-- .blog-entry -->
                <hr class="marg-40-top marg-40-btm">
                <article class="blog-entry">
                  <a href="#" class="blog-entry-thumbnail">
                    <img src="assets/img/img-service-01.jpg" alt="Selecting appropriate decorations for the living room" class="img-responsive">
                  </a>
                  <div class="blog-entry-header">
                    <h2 class="entry-title entry-title-big"><a href="#" rel="bookmark">Selecting appropriate decorations for the living room</a></h2>
                    <div class="entry-meta">
                      <span class="posted-on">
                        <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-09-02">Sept 02, 2016</time> </a>
                      </span><!-- .posted-on -->
                      <span class="entry-cat">
                        <span class="cat-link"><a href="archive.html">Tips</a></span>
                      </span><!-- .entry-cat -->
                      <span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 172</a></span>
                    </div>
                  </div><!-- .blog-entry-header -->
                  <div class="blog-entry-content text-center">
                    <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words...</p>
                    <p><a href="#" class="read-more text-center">Read more +</a></p>
                  </div><!-- .blog-entry-content -->
                </article><!-- .blog-entry -->
                <hr class="marg-40-top marg-40-btm">
                <article class="blog-entry">
                  <a href="#" class="blog-entry-thumbnail">
                    <img src="assets/img/img-content-04.jpg" alt="The risk of renovation your home" class="img-responsive">
                  </a>
                  <div class="blog-entry-header">
                    <h2 class="entry-title entry-title-big"><a href="#" rel="bookmark">The risk of renovation your home</a></h2>
                    <div class="entry-meta">
                      <span class="posted-on">
                        <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-09-02">Sept 02, 2016</time> </a>
                      </span><!-- .posted-on -->
                      <span class="entry-cat">
                        <span class="cat-link"><a href="archive.html">Tips</a></span>
                      </span><!-- .entry-cat -->
                      <span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 172</a></span>
                    </div>
                  </div><!-- .blog-entry-header -->
                  <div class="blog-entry-content text-center">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life...</p>
                    <p><a href="#" class="read-more text-center">Read more +</a></p>
                  </div><!-- .blog-entry-content -->
                </article><!-- .blog-entry -->
                <hr class="marg-40-top marg-40-btm">
                <article class="blog-entry">
                  <a href="#" class="blog-entry-thumbnail">
                    <img src="assets/img/img-post-content-04.jpg" alt="Preparation to build homes in urban areas" class="img-responsive">
                  </a>
                  <div class="blog-entry-header">
                    <h2 class="entry-title entry-title-big"><a href="#" rel="bookmark">Preparation to build homes in urban areas</a></h2>
                    <div class="entry-meta">
                      <span class="posted-on">
                        <a href="single.html" rel="bookmark"> <time class="entry-date" datetime="2016-09-02">Sept 02, 2016</time> </a>
                      </span><!-- .posted-on -->
                      <span class="entry-cat">
                        <span class="cat-link"><a href="archive.html">Tips</a></span>
                      </span><!-- .entry-cat -->
                      <span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 172</a></span>
                    </div>
                  </div><!-- .blog-entry-header -->
                  <div class="blog-entry-content text-center">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life...</p>
                    <p><a href="#" class="read-more text-center">Read more +</a></p>
                  </div><!-- .blog-entry-content -->
                </article><!-- .blog-entry -->
                <hr class="marg-40-top marg-40-btm">
              </div><!-- .entry-content -->
              <!-- begin:pagination -->
              <nav class="navigation pagination text-center" role="navigation">
                <h2 class="screen-reader-text">Posts navigation</h2>
                <div class="nav-links">
                  <a class="prev page-numbers" href="#">Prev</a>
                  <a class="page-numbers" href="#">1</a>
                  <span class="page-numbers current">2</span>
                  <span class="page-numbers dots">...</span>
                  <a class="page-numbers" href="#">4</a>
                  <a class="next page-numbers" href="#">Next</a>
                </div><!-- .nav-links -->
              </nav>
              <!-- end:pagiantion -->
            </div><!-- .col-## -->
            <div class="col-md-3">
              <div class="sidebar site-sidebar">
                <section id="search" class="widget widget_search">
                  <form class="search-form">
                    <div class="form-group">
                      <label for="search" class="sr-only">Search</label>
                      <input type="text" class="form-control search-field" placeholder="Search...">
                    </div><!-- .form-group -->
                    <button type="submit" class="btn btn-default search-submit"><i class="fa fa-search"></i></button>
                  </form>
                </section><!-- .widget_search -->

                <section id="recent-posts" class="widget widget_recent_entries">
                  <h2 class="widget-title">Recent Posts</h2>
                  <ul>
                    <li>
                      <a href="#">How to plan building your dream house</a>
                      <span class="post-date">September 2, 2016</span>
                    </li>
                    <li>
                      <a href="#">Make your own library corner in your home</a>
                      <span class="post-date">September 2, 2016</span>
                    </li>
                    <li>
                      <a href="#">10 Simple elegant kitchen inspirations</a>
                      <span class="post-date">April 27, 2016</span>
                    </li>
                    <li>
                      <a href="#">DIY Photo wall in the living room</a>
                      <span class="post-date">March 2, 2016</span>
                    </li>
                    <li>
                      <a href="#">Selecting appropriate decorations for the living room</a>
                      <span class="post-date">March 2, 2016</span>
                    </li>
                  </ul>
                </section><!-- widget_recent_entries -->

                <section class="widget widget_popular_entries">
                  <h2 class="widget-title"><span>Popular Posts</span></h2>
                  <ul>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-01.jpg" alt="How to plan building your dream house">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">How to plan building your dream house</a>
                        <span class="popular-entry-date">August 17, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-02.jpg" alt="Make your own library corner in your home">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">Make your own library corner in your home</a>
                        <span class="popular-entry-date">July 23, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-03.jpg" alt="10 Simple elegant kitchen inspirations">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">10 Simple elegant kitchen inspirations</a>
                        <span class="popular-entry-date">May 8, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-04.jpg" alt="DIY Photo wall in the living room">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">DIY Photo wall in the living room</a>
                        <span class="popular-entry-date">January 27, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-05.jpg" alt="Selecting appropriate decorations">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">Selecting appropriate decorations</a>
                        <span class="popular-entry-date">March 11, 2015</span>
                      </span>
                    </li>
                  </ul>
                </section><!-- .widget_popular_entries -->

                <section class="widget widget_categories">
                  <h2 class="widget-title"><span>Categories</span></h2>
                  <ul>
                    <li><a href="archive.html">Property</a></li>
                    <li><a href="archive.html">Interior</a></li>
                    <li><a href="archive.html">Design</a></li>
                    <li><a href="archive.html">Inspirations</a></li>
                    <li><a href="archive.html">Business</a></li>
                    <li><a href="archive.html">Tips</a></li>
                  </ul>
                </section><!-- .widget_categories -->

                <section id="archive" class="widget widget_archive">
                  <h2 class="widget-title">Archive</h2>
                  <ul>
                    <li><a href="archive.html">September 2016</a>&nbsp;(2)</li>
                    <li><a href="archive.html">April 2016</a>&nbsp;(1)</li>
                    <li><a href="archive.html">January 2013</a>&nbsp;(5)</li>
                    <li><a href="archive.html">July 2009</a>&nbsp;(1)</li>
                    <li><a href="archive.html">June 2009</a>&nbsp;(1)</li>
                  </ul>
                </section><!-- .widget_archive -->

                <section class="widget widget_tag_cloud">
                  <h2 class="widget-title"><span>Tags</span></h2>
                  <div class="tagcloud">
                    <a href="#">food <span>52</span></a> <a href="#">dessert <span>86</span></a>
                    <a href="#">thoughts <span>13</span></a> <a href="#">inspiring <span>7</span></a>
                    <a href="#">tips <span>64</span></a> <a href="#">cook <span>9</span></a> <a href="#">healthy <span>29</span></a>
                  </div>
                </section><!-- .widget_tag_cloud -->
              </div><!-- .sidebar -->
            </div><!-- .col-## -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .content-section -->
      <!-- end:content-section -->
    </div><!-- .site-main -->
    <!-- end:site-main -->

  	<!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <section class="widget">
              <img src="assets/img/img-logo-footer.png" alt="bootstrap theme for construction companies" class="img-responsive marg-20-btm marg-20-top">
              <p>Construction company based on Orange, California. Construction was very sufficient in maintaining the integrity of project in terms of planning, scheduling, cost and quality.</p>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-2 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Company</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Selected Work</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Services</h3>
              <ul>
                <li><a href="#">Metal Roofting</a></li>
                <li><a href="#">Green Building</a></li>
                <li><a href="#">Construction Consultant</a></li>
                <li><a href="#">Construction Management</a></li>
                <li><a href="#">General Contracting</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Contact</h3>
              <p>5252 E Walnut Ave, Orange, California, United States.</p>
              <p>hello@construction.me<br>+62 (0) 274 441 5005</p>
            </section>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 copy-left">
             <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a>. All Right Reserved.</p>
          </div><!-- .col-sm-6 -->

          <div class="col-sm-6 copy-right">
            <ul class="social-icon">
              <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#" target="_blank" class="icon-youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- .col-sm-6 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- #copyright -->
    <!-- begin:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>

</html>
