<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="construction is awesome bootstrap responsive construction business theme">
    <meta name="keywords" content="construction, business, construction business, responsive, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Construction</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home" class="home">

    <!-- begin:header -->
    <div class="header" data-parallax="scroll" data-image-src="assets/img/img-header.jpg">
      <!-- begin:topbar -->
      <div id="topbar" class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="nav-utility">
                <span class="nav-item">A stylish Bootstrap theme for construction companies</span>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-8 -->
            <div class="col-sm-4 hidden-xs">
              <div class="nav-utility nav-right">
                <a href="#" class="nav-item"><i class="fa fa-twitter"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-pinterest"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-envelope-o"></i></a>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-4 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .topbar -->
      <!-- end:topbar -->

      <!-- begin:site-navigation -->
      <div class="site-header-affix-wrapper">
        <header id="masthead" class="site-header" role="banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="site-branding">
                  <h1 class="site-title title-image"><a href="index-2.html" rel="home"><img src="assets/img/img-logo.png" alt="construction business" class="img-responsive"></a></h1>
                </div><!-- .site-branding -->
              </div><!-- .col-sm-3 -->

              <div class="col-sm-9">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                  <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                  <div class="menu-testing-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                      <li class="menu-item current-menu-item"><a href="index-2.html">Home</a></li>
                      <li class="menu-item"><a href="about.html">About</a></li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Services</a>
                        <ul class="sub-menu">
                          <li class="menu-item current-menu-item"><a href="service.html">All Services</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Consultant</a></li>
                          <li class="menu-item"><a href="service-item.html">General Contracting</a></li>
                          <li class="menu-item"><a href="service-item.html">House Renovation</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Management</a></li>
                          <li class="menu-item"><a href="service-item.html">Design and Build</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Features</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="single.html">Single Post</a></li>
                          <li class="menu-item"><a href="single-fullwidth.html">Single Post Full Width</a></li>
                          <li class="menu-item"><a href="page-fullwidth.html">Page Full Width</a></li>
                          <li class="menu-item"><a href="page-sidebar.html">Page With Sidebar</a></li>
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Shortcodes</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="alert.html">Alert</a></li>
                              <li class="menu-item"><a href="progress.html">Progress Bar</a></li>
                              <li class="menu-item"><a href="social.html">Social Icon</a></li>
                              <li class="menu-item"><a href="button.html">Button &amp; Label</a></li>
                              <li class="menu-item"><a href="accordion.html">Accordion</a></li>
                              <li class="menu-item"><a href="tab.html">Tabs</a></li>
                              <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                          <li class="menu-item"><a href="typography.html">Typography</a></li>
                          <li class="menu-item"><a href="404.html">Not Found</a></li>
                          <li class="menu-item"><a href="comingsoon.html">Comingsoon</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="project.html">Projects</a></li>
                      <li class="menu-item"><a href="blog.html">Blog</a></li>
                      <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav><!-- #site-navigation -->
              </div><!-- .col-sm-9 -->
            </div><!-- .row -->
          </div><!-- .container -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->
      <!-- end:site-navigation -->

      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <div class="header-caption">
              <span class="caption-subtitle">Our Service</span>
              <h2 class="caption-title">We are your best homes, offices renovations and construction solution.</h2>
              <p>We provide overall planning, coordination and control of a project, so you don’t have to worry about anything. Our promise as a contractor is to build community value into every project while delivering professional expertise.</p>
              <div class="header-action-button">
                <a class="btn btn-warning btn-md" href="#">Purchase</a>
                <a class="btn btn-default btn-bordered  btn-md" href="#">Learn more</a>
              </div><!-- header-action-button -->
            </div><!-- .header-caption -->
          </div><!-- .col-sm-5 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #header -->
    <!-- end:header -->

    <!-- begin:additional-info -->
    <div id="additional-info" class="additional-info block-section bg-grey padd-20-top padd-40-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-phone"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Phone number:</h4>
              <div class="contact-item-info">0-274-441-5005</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->

          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-envelope-o"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Email address:</h4>
              <div class="contact-item-info">hello@construction.me</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->

          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-map-marker"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Office address:</h4>
              <div class="contact-item-info">5252 E Walnut Ave, Orange, CA</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->

          <div class="col-md-3 col-sm-6">
            <div class="contact-item">
              <div class="contact-item-icon">
                <i class="fa fa-clock-o"></i>
              </div><!-- .contact-item-icon -->
              <h4 class="contact-item-title">Opening times:</h4>
              <div class="contact-item-info">Mon - Sat: 7.00 - 16:00</div>
            </div><!-- .contact-item -->
          </div><!-- .col-# -->
        </div><!-- .row -->
      </div><!-- container -->
    </div><!-- #additional-info -->
    <!-- end:additional-info -->

    <!-- begin:service -->
    <div id="service" class="service content-section bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="blog-entry">
              <a href="#" class="blog-entry-thumbnail">
                <img src="assets/img/img-service-01.jpg" alt="metal roofting" class="img-responsive">
              </a>
              <div class="blog-entry-header">
                <h2 class="entry-title"><a href="#" rel="bookmark">Metal Roofting</a></h2>
              </div><!-- .blog-entry-header -->
              <div class="blog-entry-content">
                <p>Construction offer you the best in metal roofing services, supplies and materials to help protect one of your biggest investments you will ever make, your home. There is no better way to protect …</p>
                <p><a href="#" class="read-more">Read more &#43;</a></p>
              </div><!-- .blog-entry-content -->
            </div><!-- .blog-entry -->
          </div><!-- .col-md-4 -->

          <div class="col-md-4">
            <div class="blog-entry">
              <a href="#" class="blog-entry-thumbnail">
                <img src="assets/img/img-service-02.jpg" alt="green building" class="img-responsive">
              </a>
              <div class="blog-entry-header">
                <h2 class="entry-title"><a href="#" rel="bookmark">Green Building</a></h2>
              </div><!-- .blog-entry-header -->
              <div class="blog-entry-content">
                <p>By choosing to build green, you aremaking an effort to reduce the burden on the environment and also add value to your home. Construction provides you with the guidance and the tools that are necessary …</p>
                <p><a href="#" class="read-more">Read more &#43;</a></p>
              </div><!-- .blog-entry-content -->
            </div><!-- .blog-entry -->
          </div><!-- .col-md-4 -->

          <div class="col-md-4">
            <ul class="blog-entry-list">
              <li>
                <span class="entry-post-thumbnail">
                  <img src="assets/img/img-service-03.jpg" alt="construction Consultant">
                </span>
                <div class="entry-post-content">
                  <h4 class="entry-post-title"><a href="#">Construction Consultant</a></h4>
                  <p>Process of Consultation Whether you know exactly how you ...</p>
                </div><!-- .entry-post-content -->
              </li><!-- #post-## -->
              <li>
                <span class="entry-post-thumbnail">
                  <img src="assets/img/img-service-04.jpg" alt="General Contracting">
                </span>
                <div class="entry-post-content">
                  <h4 class="entry-post-title"><a href="#">General Contracting</a></h4>
                  <p>Construction With a reputation built on offering superior ...</p>
                </div><!-- .entry-post-content -->
              </li><!-- #post-## -->
              <li>
                <span class="entry-post-thumbnail">
                  <img src="assets/img/img-service-05.jpg" alt="Construction Management">
                </span>
                <div class="entry-post-content">
                  <h4 class="entry-post-title"><a href="#">Construction Management</a></h4>
                  <p>We offer commitment at all levels of building project, from preparing ...</p>
                </div><!-- .entry-post-content -->
              </li><!-- #post-## -->
              <li>
                <span class="entry-post-thumbnail">
                  <img src="assets/img/img-service-06.jpg" alt="House Renovation">
                </span>
                <div class="entry-post-content">
                  <h4 class="entry-post-title"><a href="#">House Renovation</a></h4>
                  <p>Interior There are a number of great reasons to makeover ...</p>
                </div><!-- .entry-post-content -->
              </li><!-- #post-## -->
            </ul><!-- .blog-entry-list -->
          </div><!-- .col-md-4 -->
        </div><!-- .row -->
      </div><!-- container -->
    </div><!-- #service -->
    <!-- end:service -->

    <!-- begin:work -->
    <div id="work" class="work content-section bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>Our Works</h2>
            </div>
          </div><!-- .col-md-12 -->
        </div><!-- .row -->

        <div class="row">
          <div class="col-md-12">
            <ul class="work-filter">
              <li class="active" data-filter="*"><a href="#">All works</a></li>
              <li data-filter=".buildings"><a href="#buildings">Buildings</a></li>
              <li data-filter=".interior-design"><a href="#interior-design">Interior Design</a></li>
              <li data-filter=".isolation"><a href="#isolation">Isolation</a></li>
              <li data-filter=".house-renovation"><a href="#house-renovation">House Renovation</a></li>
            </ul><!-- .work-filter -->

            <ul class="work-grid">
              <li class="work-item buildings">
                <a href="assets/img/img-work-01.jpg" title="Avenue Hotels" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-01.jpg" alt="Avenue Hotels">
                  </div><!-- .work-item-image -->
                  <div class="work-item-info">
                    <h4 class="work-item-title">Avenue Hotels</h4>
                    <span class="work-item-desc">Buildings</span>
                  </div><!-- .work-item-info -->
                </a>
              </li><!-- .work-item -->
              <li class="work-item interior-design">
                <a href="assets/img/img-work-02.jpg" title="Mark Bedroom" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-02.jpg" alt="Mark Bedroom">
                  </div><!-- .work-item-image -->
                  <div class="work-item-info">
                    <h4 class="work-item-title">Mark Bedroom</h4>
                    <span class="work-item-desc">Interior Design</span>
                  </div><!-- .work-item-info -->
                </a>
              </li><!-- .work-item -->
              <li class="work-item buildings">
                <a href="assets/img/img-work-03.jpg" title="Edu Hostel" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-03.jpg" alt="Edu Hostel">
                  </div><!-- .work-item-image -->
                  <div class="work-item-info">
                    <h4 class="work-item-title">Edu Hostel</h4>
                    <span class="work-item-desc">Buildings</span>
                  </div><!-- .work-item-info -->
                </a>
              </li><!-- .work-item -->
              <li class="work-item isolation house-renovation">
                <a href="assets/img/img-work-04.jpg" title="Alan Home" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-04.jpg" alt="Alan Home">
                  </div><!-- .work-item-image -->
                  <div class="work-item-info">
                    <h4 class="work-item-title">Alan Home</h4>
                    <span class="work-item-desc">Isolation</span>
                  </div><!-- .work-item-info -->
                </a>
              </li><!-- .work-item -->
              <li class="work-item interior-design house-renovation">
                <a href="assets/img/img-work-05.jpg" title="Jannet Home" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-05.jpg" alt="Jannet Home">
                  </div><!-- .work-item-image -->
                  <div class="work-item-info">
                    <h4 class="work-item-title">Jannet Home</h4>
                    <span class="work-item-desc">House Renovation</span>
                  </div><!-- .work-item-info -->
                </a>
              </li><!-- .work-item -->
              <li class="work-item design photography">
                <a href="assets/img/img-work-06.jpg" title="Papa Ron's Restaurant" class="image-lightbox">
                  <div class="work-item-image">
                    <img src="assets/img/img-work-06.jpg" alt="Papa Ron's Restaurant">
                  </div><!-- .work-item-image -->
                  <div class="work-item-info">
                    <h4 class="work-item-title">Papa Ron's Restaurant</h4>
                    <span class="work-item-desc">Interior Design</span>
                  </div><!-- .work-item-info -->
                </a>
              </li><!-- .work-item -->
            </ul><!-- .work-grid -->
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #work -->
    <!-- end:work -->

    <!-- begin:cta -->
    <div id="cta" class="cta block-section padd-40-top padd-40-btm bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h4>Looking for Professionals to project and build your dream home?</h4>
            <p>We offer the best engineers and builders to make your dreams come true.</p>
          </div><!-- .col-sm-6 -->
          <div class="col-sm-4 text-right marg-20-top">
            <a href="#" class="button">Let's talk together</a>
          </div>
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #cta -->
    <!-- end:cta -->

    <!-- begin:about -->
    <div id="about" class="block-section image-block bg-white">
      <div class="container-fluid container-no-padding">
        <div class="row row-no-margin">
          <div class="image-block-item col-md-6 col-sm-5 col-xs-12">
            <div class="image-block-item-background" style="background-image: url('assets/img/img-post-content-04.jpg');"></div>
          </div><!-- .image-block-item -->
        </div><!-- .row -->
      </div><!-- .container-fluid -->

      <div class="container clear">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-sm-6 col-sm-offset-6 col-xs-10 col-xs-offset-1 padd-80-top padd-60-btm">
            <div class="section-title">
              <h2>Who We Are?</h2>
            </div>
            <p>Construction, Inc. traces its roots back to 2005 in Orange and since then have never looked back. With thousands of successful projects under our belt, we can proudly say that we are one.</p>
            <p>For more than 10 years, Construction has offered a wide range of construction services in Colorado, many other cities of United States and around the world. We strive to maintain.<br>We aim to eliminate the task of dividing your project between different architecture and construction company.</p>
            <p><a class="button btn-danger popup-video" href="http://www.youtube.com/watch?v=Og879fOk6DQ"><i class="fa fa-wrench"></i> Learn Our Service</a></p>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #about -->
    <!-- end:about -->

    <!-- begin:why -->
    <div id="why" class="why content-section bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h2>Why Choose Us?</h2>
            </div>
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="process-item highlight text-center">
              <img src="assets/img/img-work-01.jpg" class="img-responsive">
              <div class="process-item-content">
                <span class="process-item-number">1</span>
                <h3 class="process-item-title">PASSIONATE</h3>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring my whole heart.</p>
              </div><!-- .process-item-content -->
            </div><!-- .process-item -->
          </div><!-- .col-## -->
          <div class="col-md-3 col-sm-6">
            <div class="process-item text-center">
              <div class="process-item-icon">
                <span class="pe-7s-science"></span>
              </div>
              <div class="process-item-content">
                <span class="process-item-number">2</span>
                <h3 class="process-item-title">DEPENDABLE</h3>
                <p>Balancing a composition involves arranging both positive elements and negative space in such a way.</p>
              </div><!-- .process-item-content -->
            </div><!-- .process-item -->
          </div><!-- .col-## -->
          <div class="col-md-3 col-sm-6">
            <div class="process-item highlight text-center">
              <img src="assets/img/img-work-04.jpg" class="img-responsive">
              <div class="process-item-content">
                <span class="process-item-number">3</span>
                <h3 class="process-item-title">HONEST</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
              </div><!-- .process-item-content -->
            </div><!-- .process-item -->
          </div><!-- .col-## -->
          <div class="col-md-3 col-sm-6">
            <div class="process-item text-center">
              <div class="process-item-icon">
                <span class="pe-7s-graph1"></span>
              </div>
              <div class="process-item-content">
                <span class="process-item-number">4</span>
                <h3 class="process-item-title">FRIENDLY</h3>
                <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed.</p>
              </div><!-- .process-item-content -->
            </div><!-- .process-item -->
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #why -->
    <!-- end:why -->

    <!-- begin:testimonial -->
    <div id="testimonial" class="block-section image-block bg-light">
      <div class="container-fluid container-no-padding">
        <div class="row row-no-margin">
          <div class="image-block-item col-md-6 col-md-offset-6 col-sm-5 col-xs-12">
            <div class="image-block-item-background" style="background-image: url('assets/img/img-content-03.jpg');"></div>
          </div><!-- .image-block-item -->
        </div><!-- .row -->
      </div><!-- .container-fluid -->

      <div class="container clear">
        <div class="row">
          <div class="col-md-5 col-md-offset-0 col-sm-7 col-sm-offset-5 padd-60-top padd-100-btm">
            <div class="section-title">
              <h2>What People Says</h2>
            </div>
            <div class="carousel slide testimony-dark" id="testimony" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#testimony" data-slide-to="0" class="active"></li>
                <li data-target="#testimony" data-slide-to="1" class=""></li>
              </ol><!-- .carousel-indicators -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <p>Recently we had to redesign our landing page and were looking for a template that fit our needs. We found this template which far exceeded our expectations</p>
                  <img class="testimony-item-image" src="assets/img/img-testimony-01.jpg">
                  <span class="testimony-item-source source-alt"><strong>David Groot</strong> Shark Inc.</span>
                </div><!-- .item -->
                <div class="item">
                  <p>I don't know what else to say. It had everything we wanted and was better designed than anything we could have accomplished on our own. Thanks for the great work.</p>
                  <img class="testimony-item-image" src="assets/img/img-testimony-02.jpg">
                  <span class="testimony-item-source source-alt"><strong>Max Well</strong> Cooldad</span>
                </div><!-- .item -->
              </div><!-- .carousel-inner -->
            </div><!-- #client-says -->
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #testimonial -->
    <!-- end:testimonial -->

    <!-- begin:client -->
    <div id="client" class="client block-section bg-white padd-40-top padd-40-btm">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="slider-thumbnail" class="owl-carousel owl-theme client-slider slider-carousel navigation-hide">
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-01.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-02.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-03.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-04.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-05.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-06.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-07.png" alt="client">
                </a>
              </div><!-- .item -->
              <div class="item">
                <a href="#">
                  <img src="assets/img/img-client-08.png" alt="client">
                </a>
              </div><!-- .item -->
            </div><!-- #slider-thumbnail -->
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- #client -->
    <!-- end:client -->

    <!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <img src="assets/img/img-logo-footer.png" alt="bootstrap theme for construction companies" class="img-responsive marg-20-btm marg-20-top">
              <p>Construction company based on Orange, California. Construction was very sufficient in maintaining the integrity of project in terms of planning, scheduling, cost and quality.</p>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-2 col-sm-6 col-md-offset-1 col-sm-offset-0">
            <section class="widget">
              <h3 class="widget-title">Our Company</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Selected Work</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Services</h3>
              <ul>
                <li><a href="#">Metal Roofting</a></li>
                <li><a href="#">Green Building</a></li>
                <li><a href="#">Construction Consultant</a></li>
                <li><a href="#">Construction Management</a></li>
                <li><a href="#">General Contracting</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Contact</h3>
              <p>5252 E Walnut Ave, Orange, California, United States.</p>
              <p>hello@construction.me<br>+62 (0) 274 441 5005</p>
            </section>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 copy-left">
             <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a>. All Right Reserved.</p>
          </div><!-- .col-sm-6 -->

          <div class="col-sm-6 copy-right">
            <ul class="social-icon">
              <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#" target="_blank" class="icon-youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- .col-sm-6 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- #copyright -->
    <!-- begin:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>

</html>
