<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="construction is awesome bootstrap responsive construction business theme">
    <meta name="keywords" content="construction, business, construction business, responsive, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Construction</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">

    <!-- begin:header -->
    <div class="header header-page">
      <!-- begin:topbar -->
      <div id="topbar" class="topbar topbar-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="nav-utility">
                <span class="nav-item">A stylish Bootstrap theme for construction companies</span>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-8 -->
            <div class="col-sm-4 hidden-xs">
              <div class="nav-utility nav-right">
                <a href="#" class="nav-item"><i class="fa fa-twitter"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-pinterest"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-envelope-o"></i></a>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-4 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .topbar -->
      <!-- end:topbar -->

      <!-- begin:site-navigation -->
      <div class="site-header-affix-wrapper">
        <header id="masthead" class="site-header header-dark" role="banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="site-branding">
                  <h1 class="site-title title-image"><a href="index-2.html" rel="home"><img src="assets/img/img-logo.png" alt="construction business" class="img-responsive"></a></h1>
                </div><!-- .site-branding -->
              </div><!-- .col-sm-3 -->

              <div class="col-sm-9">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                  <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                  <div class="menu-testing-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                      <li class="menu-item"><a href="index-2.html">Home</a></li>
                      <li class="menu-item"><a href="about.html">About</a></li>
                      <li class="menu-item menu-item-has-children current-menu-item" aria-haspopup="true"><a href="#">Services</a>
                        <ul class="sub-menu">
                          <li class="menu-item current-menu-item"><a href="service.html">All Services</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Consultant</a></li>
                          <li class="menu-item"><a href="service-item.html">General Contracting</a></li>
                          <li class="menu-item"><a href="service-item.html">House Renovation</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Management</a></li>
                          <li class="menu-item"><a href="service-item.html">Design and Build</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Features</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="single.html">Single Post</a></li>
                          <li class="menu-item"><a href="single-fullwidth.html">Single Post Full Width</a></li>
                          <li class="menu-item"><a href="page-fullwidth.html">Page Full Width</a></li>
                          <li class="menu-item"><a href="page-sidebar.html">Page With Sidebar</a></li>
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Shortcodes</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="alert.html">Alert</a></li>
                              <li class="menu-item"><a href="progress.html">Progress Bar</a></li>
                              <li class="menu-item"><a href="social.html">Social Icon</a></li>
                              <li class="menu-item"><a href="button.html">Button &amp; Label</a></li>
                              <li class="menu-item"><a href="accordion.html">Accordion</a></li>
                              <li class="menu-item"><a href="tab.html">Tabs</a></li>
                              <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                          <li class="menu-item"><a href="typography.html">Typography</a></li>
                          <li class="menu-item"><a href="404.html">Not Found</a></li>
                          <li class="menu-item"><a href="comingsoon.html">Comingsoon</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="project.html">Projects</a></li>
                      <li class="menu-item"><a href="blog.html">Blog</a></li>
                      <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav><!-- #site-navigation -->
              </div><!-- .col-sm-9 -->
            </div><!-- .row -->
          </div><!-- .container -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->
      <!-- end:site-navigation -->
    </div><!-- #header -->
    <!-- end:header -->

    <!-- begin:main-title -->
    <div class="main-title block-section padd-40-top padd-60-btm bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="main-title-primary">Services</h1>
            <h4 class="main-title-secondary">What We Can Do</h4>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .main-title -->
    <!-- end:main-title -->

    <!-- begin:breadcrumb -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Services</li>
            </ol>
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .site-breadcrumb -->
    <!-- end:breadcrumb -->

    <!-- begin:site-main -->
    <div class="site-main">
      <!-- begin:content-section -->
      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="sidebar site-sidebar">
                <div class="widget widget_nav_menu">
                  <ul>
                    <li role="presentation" class="current-menu-item"><a href="service.html">All Services</a></li>
                    <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Construction Consultant</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="service-item.html">Residence Renovation</a></li>
                        <li class="menu-item"><a href="service-item.html">Office Interior Design</a></li>
                        <li class="menu-item"><a href="service-item.html">Hotels Construction</a></li>
                        <li class="menu-item"><a href="service-item.html">Plumbing</a></li>
                        <li class="menu-item"><a href="service-item.html">Construction of Tower</a></li>
                      </ul>
                    </li>
                    <li role="presentation"><a href="service-item.html">Metal Roofting</a></li>
                    <li role="presentation"><a href="service-item.html">General Contracting</a></li>
                    <li role="presentation"><a href="service-item.html">House Renovation</a></li>
                    <li role="presentation"><a href="service-item.html">Construction Management</a></li>
                    <li role="presentation"><a href="service-item.html">Design and Build</a></li>
                  </ul><!-- .nav-stacked -->
                </div><!-- .widget -->

                <div class="widget widget_brocure">
                  <h3 class="widget-title">Brocure</h3>
                  <ul class="nav nav-pills nav-stacked">
                    <li role="presentation" class="active"><a href="#"><i class="fa fa-file-pdf-o"></i> <span>Download .PDF</span></a></li>
                    <li role="presentation"><a href="#"><i class="fa fa-file-word-o"></i> <span>Download .DOC</span></a></li>
                  </ul><!-- .nav-stacked -->
                </div><!-- .widget -->
              </div><!-- .sidebar -->
            </div><!-- .col-## -->
            <div class="col-md-9">
              <div class="entry-content">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="blog-entry">
                      <a href="#" class="blog-entry-thumbnail">
                        <img src="assets/img/img-services-01.jpg" alt="Construction Consultant" class="img-responsive">
                      </a>
                      <div class="blog-entry-header">
                        <h2 class="entry-title"><a href="#" rel="bookmark">Construction Consultant</a></h2>
                      </div><!-- .blog-entry-header -->
                      <div class="blog-entry-content">
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings
                          of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence
                          ...</p>
                        <p><a href="#" class="read-more">Read more +</a></p>
                      </div><!-- .blog-entry-content -->
                    </div><!-- .blog-entry -->
                  </div><!-- .col-## -->
                  <div class="col-sm-4">
                    <div class="blog-entry">
                      <a href="#" class="blog-entry-thumbnail">
                        <img src="assets/img/img-service-01.jpg" alt="metal roofting" class="img-responsive">
                      </a>
                      <div class="blog-entry-header">
                        <h2 class="entry-title"><a href="#" rel="bookmark">Metal Roofting</a></h2>
                      </div><!-- .blog-entry-header -->
                      <div class="blog-entry-content">
                        <p>Construction offer you the best in metal roofing services, supplies and materials to
                          help protect one of your biggest investments you will ever make, your home. There is
                          no better way ...</p>
                        <p><a href="#" class="read-more">Read more +</a></p>
                      </div><!-- .blog-entry-content -->
                    </div><!-- .blog-entry -->
                  </div><!-- .col-## -->
                  <div class="col-sm-4">
                    <div class="blog-entry">
                      <a href="#" class="blog-entry-thumbnail">
                        <img src="assets/img/img-services-02.jpg" alt="General Contracting" class="img-responsive">
                      </a>
                      <div class="blog-entry-header">
                        <h2 class="entry-title"><a href="#" rel="bookmark">General Contracting</a></h2>
                      </div><!-- .blog-entry-header -->
                      <div class="blog-entry-content">
                        <p>Balancing a composition involves arranging both positive elements and negative
                           space in such a way that no one area of the design overpowers other areas.
                           Everything works ...</p>
                        <p><a href="#" class="read-more">Read more +</a></p>
                      </div><!-- .blog-entry-content -->
                    </div><!-- .blog-entry -->
                  </div><!-- .col-## -->
                </div><!-- .row -->
                <div class="row">
                  <div class="col-sm-4">
                    <div class="blog-entry">
                      <a href="#" class="blog-entry-thumbnail">
                        <img src="assets/img/img-services-03.jpg" alt="Construction Management" class="img-responsive">
                      </a>
                      <div class="blog-entry-header">
                        <h2 class="entry-title"><a href="#" rel="bookmark">Construction Management</a></h2>
                      </div><!-- .blog-entry-header -->
                      <div class="blog-entry-content">
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                          there live the blind texts. Separated they live in Bookmarksgrove right at the ...</p>
                        <p><a href="#" class="read-more">Read more +</a></p>
                      </div><!-- .blog-entry-content -->
                    </div><!-- .blog-entry -->
                  </div><!-- .col-## -->
                  <div class="col-sm-4">
                    <div class="blog-entry">
                      <a href="#" class="blog-entry-thumbnail">
                        <img src="assets/img/img-services-04.jpg" alt="House Renovation" class="img-responsive">
                      </a>
                      <div class="blog-entry-header">
                        <h2 class="entry-title"><a href="#" rel="bookmark">House Renovation</a></h2>
                      </div><!-- .blog-entry-header -->
                      <div class="blog-entry-content">
                        <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself
                          transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head ...</p>
                        <p><a href="#" class="read-more">Read more +</a></p>
                      </div><!-- .blog-entry-content -->
                    </div><!-- .blog-entry -->
                  </div><!-- .col-## -->
                  <div class="col-sm-4">
                    <div class="blog-entry">
                      <a href="#" class="blog-entry-thumbnail">
                        <img src="assets/img/img-service-02.jpg" alt="Design and Build" class="img-responsive">
                      </a>
                      <div class="blog-entry-header">
                        <h2 class="entry-title"><a href="#" rel="bookmark">Design and Build</a></h2>
                      </div><!-- .blog-entry-header -->
                      <div class="blog-entry-content">
                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure
                          and praising pain was born and I will give you a complete account of the system,
                          and expound the ...</p>
                        <p><a href="#" class="read-more">Read more +</a></p>
                      </div><!-- .blog-entry-content -->
                    </div><!-- .blog-entry -->
                  </div><!-- .col-## -->
                </div><!-- .row -->
              </div><!-- .entry-content -->
            </div><!-- .col-## -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .content-section -->
      <!-- end:content-section -->
    </div><!-- .site-main -->
    <!-- end:site-main -->

    <!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <img src="assets/img/img-logo-footer.png" alt="bootstrap theme for construction companies" class="img-responsive marg-20-btm marg-20-top">
              <p>Construction company based on Orange, California. Construction was very sufficient in maintaining the integrity of project in terms of planning, scheduling, cost and quality.</p>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-2 col-sm-6 col-md-offset-1 col-sm-offset-0">
            <section class="widget">
              <h3 class="widget-title">Our Company</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Selected Work</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Services</h3>
              <ul>
                <li><a href="#">Metal Roofting</a></li>
                <li><a href="#">Green Building</a></li>
                <li><a href="#">Construction Consultant</a></li>
                <li><a href="#">Construction Management</a></li>
                <li><a href="#">General Contracting</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Contact</h3>
              <p>5252 E Walnut Ave, Orange, California, United States.</p>
              <p>hello@construction.me<br>+62 (0) 274 441 5005</p>
            </section>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 copy-left">
            <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a>. All Right Reserved.</p>
          </div><!-- .col-sm-6 -->

          <div class="col-sm-6 copy-right">
            <ul class="social-icon">
              <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#" target="_blank" class="icon-youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- .col-sm-6 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- #copyright -->
    <!-- begin:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>

</html>
