<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="construction is awesome bootstrap responsive construction business theme">
    <meta name="keywords" content="construction, business, construction business, responsive, parallax, business theme">
    <meta name="author" content="templateninja">
    <title>Construction</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:300,500" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/Pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/plugins/html5shiv.min.js"></script>
      <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="home">

    <!-- begin:header -->
    <div class="header header-page">
      <!-- begin:topbar -->
      <div id="topbar" class="topbar topbar-page">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <div class="nav-utility">
                <span class="nav-item">A stylish Bootstrap theme for construction companies</span>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-8 -->
            <div class="col-sm-4 hidden-xs">
              <div class="nav-utility nav-right">
                <a href="#" class="nav-item"><i class="fa fa-twitter"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-linkedin"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-pinterest"></i></a>
                <a href="#" class="nav-item"><i class="fa fa-envelope-o"></i></a>
              </div><!-- .nav-utility -->
            </div><!-- .col-sm-4 -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .topbar -->
      <!-- end:topbar -->

      <!-- begin:site-navigation -->
      <div class="site-header-affix-wrapper">
        <header id="masthead" class="site-header header-dark" role="banner">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="site-branding">
                  <h1 class="site-title title-image"><a href="index-2.html" rel="home"><img src="assets/img/img-logo.png" alt="construction business" class="img-responsive"></a></h1>
                </div><!-- .site-branding -->
              </div><!-- .col-sm-3 -->

              <div class="col-sm-9">
                <nav id="site-navigation" class="main-navigation" role="navigation">
                  <button class="menu-toggle" type="button" aria-controls="primary-menu" aria-expanded="false"><span class="pe-7s-menu"></span><span class="sr-only">Primary Menu</span></button>

                  <div class="menu-testing-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                      <li class="menu-item"><a href="index-2.html">Home</a></li>
                      <li class="menu-item"><a href="about.html">About</a></li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Services</a>
                        <ul class="sub-menu">
                          <li class="menu-item"><a href="service.html">All Services</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Consultant</a></li>
                          <li class="menu-item"><a href="service-item.html">General Contracting</a></li>
                          <li class="menu-item"><a href="service-item.html">House Renovation</a></li>
                          <li class="menu-item"><a href="service-item.html">Construction Management</a></li>
                          <li class="menu-item"><a href="service-item.html">Design and Build</a></li>
                        </ul>
                      </li>
                      <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Features</a>
                        <ul class="sub-menu">
                          <li class="menu-item current-menu-item"><a href="single.html">Single Post</a></li>
                          <li class="menu-item"><a href="single-fullwidth.html">Single Post Full Width</a></li>
                          <li class="menu-item"><a href="page-fullwidth.html">Page Full Width</a></li>
                          <li class="menu-item"><a href="page-sidebar.html">Page With Sidebar</a></li>
                          <li class="menu-item menu-item-has-children" aria-haspopup="true"><a href="#">Shortcodes</a>
                            <ul class="sub-menu">
                              <li class="menu-item"><a href="alert.html">Alert</a></li>
                              <li class="menu-item"><a href="progress.html">Progress Bar</a></li>
                              <li class="menu-item"><a href="social.html">Social Icon</a></li>
                              <li class="menu-item"><a href="button.html">Button &amp; Label</a></li>
                              <li class="menu-item"><a href="accordion.html">Accordion</a></li>
                              <li class="menu-item"><a href="tab.html">Tabs</a></li>
                              <li class="menu-item"><a href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                          <li class="menu-item"><a href="typography.html">Typography</a></li>
                          <li class="menu-item"><a href="404.html">Not Found</a></li>
                          <li class="menu-item"><a href="comingsoon.html">Comingsoon</a></li>
                        </ul>
                      </li>
                      <li class="menu-item"><a href="project.html">Projects</a></li>
                      <li class="menu-item"><a href="blog.html">Blog</a></li>
                      <li class="menu-item"><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav><!-- #site-navigation -->
              </div><!-- .col-sm-9 -->
            </div><!-- .row -->
          </div><!-- .container -->
        </header><!-- #masthead -->
      </div><!-- .site-header-affix-wrapper -->
      <!-- end:site-navigation -->
    </div><!-- #header -->
    <!-- end:header -->

    <!-- begin:main-title -->
    <div class="main-title block-section padd-40-top padd-60-btm bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1 class="main-title-primary">How to make elegant and modern look in your office</h1>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .main-title -->
    <!-- end:main-title -->

    <!-- begin:breadcrumb -->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li class="active">How to make elegant and modern look in your office</li>
            </ol>
          </div><!-- .col-md-12 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </div><!-- .site-breadcrumb -->
    <!-- end:breadcrumb -->

    <!-- begin:site-main -->
    <div class="site-main">
      <!-- begin:content-section -->
      <div class="content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="entry-content">
                <article class="blog-entry">
                  <a href="#" class="blog-entry-thumbnail">
                    <img src="assets/img/img-service-01.jpg" alt="metal roofting" class="img-responsive">
                  </a>
                  <div class="blog-entry-header">
                    <div class="entry-meta">
                      <span class="posted-on">
                        <time class="entry-date" datetime="2016-08-14">Aug 14, 2016</time>
                      </span><!-- .posted-on -->
                      <span class="entry-cat">
                        <span class="cat-link"><a href="#">Tips &amp; Tricks</a></span>
                      </span><!-- .entry-cat -->
                      <span class="entry-like"><a href="#"><i class="fa fa-heart"></i> 172</a></span>
                    </div>
                  </div><!-- .blog-entry-header -->
                  <div class="blog-entry-content">
                    <p>Far far away, behind the word mountains, far from the countries <a href="#" class="text-link">Vokalia and Consonantia</a>,
                      there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                      A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no
                      control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem
                      Ipsum decided to leave for the far World of Grammar.</p>
                    <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli,
                      but the Little Blind Text didn’t listen.</p>
                    <h2>She packed her seven versalia</h2>
                    <p>She packed her seven versalia, put her initial <em>into the belt and made herself</em> on the way. When she reached the first
                      hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet
                      Village and the subline of her own road, the Line Lane.</p>
                    <p>Pityful a rethoric question ran over her cheek, then <strong>she continued</strong> her way. On her way she met a copy. The
                      copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times.</p>
                    <p>And everything that was left from its origin would be the word "and" and the Little Blind Text should turn
                      around and return to its own, safe country.</p>
                    <h3>But nothing the copy</h3>
                    <p>But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her,
                      <code>made her drunk</code> with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again.</p>
                    <p>And if she hasn’t been rewritten, then they are still using her.</p>
                    <blockquote>
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.<cite>Sam witchky</cite></p>
                    </blockquote>
                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by
                      their place and supplies it with the necessary regelialia.</p>
                    <h4>It is a paradisematic country</h4>
                    <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing
                      has no control about the blind texts it is an almost unorthographic life One day.</p>
                    <p>However a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                    <h5>The Big Oxmox advised her</h5>
                    <p>The Big Oxmox advised her not to do so, because <a href="#" class="text-link">there were</a> thousands of bad Commas,
                      wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen.</p>
                    <p><img src="assets/img/img-post-content-01.jpg" class="alignleft" alt="left align image">She packed her seven versalia, put her initial
                      into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on
                      the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline. One morning, when Gregor Samsa woke
                      from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he
                      lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was
                      hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest
                      of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room
                      although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the
                      table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine
                      and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff
                      that covered the whole of her lower arm towards the viewer. She had a last view back on the skyline of her hometown Bookmarksgrove,
                      the headline of Alphabet Village and the subline of her own road</p>
                    <p><img src="assets/img/img-post-content-02.jpg" class="alignright" alt="right align image">Gregor then turned to look out the window at
                      the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit
                      longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his
                      right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled
                      back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering
                      legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. "Oh, God", he thought,
                      "what a strenuous career it is that I've chosen! Travelling day in and day out. Doing business like this takes much more
                      effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making
                      train connections, bad and irregular food, contact with different people all the time so that you can never get to
                      know anyone or become friendly with them. It can all go to Hell!" He felt a slight itch up on his belly; pushed himself
                      slowly up on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it
                      was covered with lots of little white spots which he didn't know what to make of; and when he tried to feel the place with one
                      of his legs he drew it quickly back because as soon as he touched it he was overcome by a cold shudder. He slid back into his
                      former position. "Getting up early all the time", he thought, "it makes you stupid.</p>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.
                      I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy,
                      my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
                    <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.
                      When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees</p>
                    <figure class="wp-caption aligncenter">
                      <img class="size-full aligncenter" alt="Image Alignment center with caption" src="assets/img/img-post-content-03.jpg">
                      <figcaption class="wp-caption-text">Look at this getting some <a title="Image Settings" href="#">caption</a> love.</figcaption>
                    </figure>
                    <p>And but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie
                      close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks</p>
                    <p>And grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty who formed us
                      in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss;</p>
                    <p>And then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power</p>
                    <p><img src="assets/img/img-post-content-04.jpg" class="aligncenter" alt="align center image"></p>
                    <p>Like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions</p>
                    <p>could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul,
                      as my soul is the mirror of the infinite God!</p>
                    <p>O my friend -- but it is too much for my strength -- I sink under the weight of the splendour of these visions!
                      A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with
                      my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
                  </div><!-- .blog-entry-content -->
                  <footer class="blog-entry-footer">
                    <span class="tags-links">
                      <a href="#">renovations</a> <a href="#">real estate</a> <a href="#">interior design</a> <a href="#">worker</a>
                    </span><!-- .tags-links -->
                    <span class="share-links">
                      <span>Share this</span>
                      <a href="#" class="icon-facebook"><i class="fa fa-facebook"></i> Facebook</a>
                      <a href="#" class="icon-twitter"><i class="fa fa-twitter"></i> Twitter</a>
                      <a href="#" class="icon-google-plus"><i class="fa fa-google-plus"></i> Google+</a>
                      <a href="#" class="icon-pinterest"><i class="fa fa-pinterest"></i> Pinterest</a>
                      <a href="#" class="icon-linkedin"><i class="fa fa-linkedin"></i> LinkedIn</a>
                    </span><!-- .share-links -->
                  </footer>
                </article><!-- .blog-entry -->

                <nav class="navigation post-navigation" role="navigation">
                  <h2 class="screen-reader-text">Post navigation</h2>
                  <div class="nav-links">
                    <div class="nav-previous">
                      <a href="#" class="image-link"><img src="assets/img/img-blog-01.jpg"></a>
                      <span>Previous Post</span>
                      <a href="#" class="prev-link" rel="prev">How to plan building your dream house</a>
                    </div><!-- .nav-previous -->
                    <div class="nav-next">
                      <a href="#" class="image-link"><img src="assets/img/img-blog-05.jpg"></a>
                      <span>Next Post</span>
                      <a href="#" class="next-link" rel="next">Selecting appropriate decorations for the living room</a>
                    </div><!-- .nav-next -->
                  </div><!-- .nav-links -->
                </nav><!-- .post-navigation -->

                <div class="section-title">
                  <h3>Written by</h3>
                </div>
                <div class="blog-entry-author-bio">
                  <div class="author-bio-avatar">
                    <img alt="author bio" src="assets/img/img-avatar.jpg" class="avatar">
                  </div><!-- .author-bio-avatar -->
                  <div class="author-bio-description">
                    <h4>Thomas March</h4>
                    <p>Young girl who love meet people to talk each other. Nerd. Has ability to make people fascinated. My passion in fashion and making a good personality bring happiness to a lot of people.</p>
                    
                    <ul class="social-icon">
                      <li><a href="#" class="icon-facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#" class="icon-twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" class="icon-instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#" class="icon-youtube" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
                      <li><a href="#" class="icon-pinterest" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                  </div><!-- .author-bio-description -->
                </div><!-- .blog-entry-author-bio -->

                <div class="section-title">
                  <h3>4 Comments</h3>
                </div>
                <nav id="comment-nav-above" class="navigation comment-navigation" role="navigation">
                  <h2 class="screen-reader-text">Comment navigation</h2>
                  <div class="nav-links">
                    <div class="nav-previous">
                      <a href="#comments">Older Comments</a>
                    </div>
                    <div class="nav-next">
                      <a href="#comments">Newer Comments</a>
                    </div>
                  </div><!-- .nav-links -->
                </nav><!-- #comment-nav-above -->

                <ol class="comment-list">
                  <li class="comment even parent">
                    <article class="comment-body">
                      <footer class="comment-meta">
                        <div class="comment-author vcard">
                          <img alt="" src="assets/img/img-comment-avatar-01.jpg" class="avatar">
                          <span class="fn">Briana</span>
                        </div><!-- .comment-author -->

                        <div class="comment-metadata">
                          <a href="#">
                            <time datetime="2016-05-09T00:51:13+00:00"> May 9, 2016 at 11:21 am </time>
                          </a>
                        </div><!-- .comment-metadata -->
                      </footer><!-- .comment-meta -->

                      <div class="comment-content">
                        <p>Nowadays, a family is simply a network of people who care for each other. It can contain hundreds or two. You can be born into one or build your own.</p>
                      </div><!-- .comment-content -->

                      <div class="reply">
                        <a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
                      </div>      
                    </article><!-- .comment-body -->

                    <ol class="children">
                      <li class="comment even parent">
                        <article class="comment-body">
                          <footer class="comment-meta">
                            <div class="comment-author vcard">
                              <img alt="" src="assets/img/img-comment-avatar-02.jpg" class="avatar">
                              <span class="fn">Jane Doe</span>
                            </div><!-- .comment-author -->

                            <div class="comment-metadata">
                              <a href="#">
                                <time datetime="2016-05-09T00:51:13+00:00"> May 9, 2016 at 12:51 am </time>
                              </a>
                            </div><!-- .comment-metadata -->
                          </footer><!-- .comment-meta -->

                          <div class="comment-content">
                            <p>Nowadays, a family is simply a network of people who care for each other. It can contain hundreds or two. You can be born into one or build your own.</p>
                          </div><!-- .comment-content -->

                          <div class="reply">
                            <a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
                          </div>      
                        </article><!-- .comment-body -->

                        <ol class="children">
                          <li class="comment even parent">
                            <article class="comment-body">
                              <footer class="comment-meta">
                                <div class="comment-author vcard">
                                  <img alt="" src="assets/img/img-comment-avatar-03.jpg" class="avatar">
                                  <span class="fn">Jonathan</span>
                                </div><!-- .comment-author -->

                                <div class="comment-metadata">
                                  <a href="#">
                                    <time datetime="2016-05-09T00:51:13+00:00"> May 9, 2016 at 12:51 am </time>
                                  </a>
                                </div><!-- .comment-metadata -->
                              </footer><!-- .comment-meta -->

                              <div class="comment-content">
                                <p>Nowadays, a family is simply a network of people who care for each other. It can contain hundreds or two. You can be born into one or build your own.</p>
                              </div><!-- .comment-content -->

                              <div class="reply">
                                <a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
                              </div>      
                            </article><!-- .comment-body -->

                            <ol class="children">
                              <li class="comment even parent">
                                <article class="comment-body">
                                  <footer class="comment-meta">
                                    <div class="comment-author vcard">
                                      <img alt="" src="assets/img/img-comment-avatar-04.jpg" class="avatar">
                                      <span class="fn">Sumaryoto</span>
                                    </div><!-- .comment-author -->

                                    <div class="comment-metadata">
                                      <a href="#">
                                        <time datetime="2016-05-09T00:51:13+00:00"> May 9, 2016 at 12:51 am </time>
                                      </a>
                                    </div><!-- .comment-metadata -->
                                  </footer><!-- .comment-meta -->

                                  <div class="comment-content">
                                    <p>Nowadays, a family is simply a network of people who care for each other. It can contain hundreds or two. You can be born into one or build your own.</p>
                                  </div><!-- .comment-content -->

                                  <div class="reply">
                                    <a rel="nofollow" class="comment-reply-link" href="#respond">Reply</a>
                                  </div>      
                                </article><!-- .comment-body -->
                              </li>
                            </ol>
                          </li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol><!-- .comment-list -->

                <nav id="comment-nav-below" class="navigation comment-navigation" role="navigation">
                  <h2 class="screen-reader-text">Comment navigation</h2>
                  <div class="nav-links">
                    <div class="nav-previous">
                      <a href="#comments">Older Comments</a>
                    </div>
                    <div class="nav-next">
                      <a href="#comments">Newer Comments</a>
                    </div>
                  </div><!-- .nav-links -->
                </nav><!-- #comment-nav-below -->

                <div id="respond" class="comment-respond">
                  <div class="section-title">
                    <h3>Leave a comment</h3>
                  </div>
                  <form class="form-horizontal comment-form">
                    <div class="form-group">
                      <div class="col-sm-12">
                        <label>Message</label>
                        <textarea class="form-control" rows="6"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-4">
                        <label>Name *</label>
                        <input type="text" class="form-control">
                      </div>
                      <div class="col-sm-4">
                        <label>Email *</label>
                        <input type="email" class="form-control">
                      </div>
                      <div class="col-sm-4">
                        <label>Website</label>
                        <input type="url" class="form-control">
                      </div>
                    </div>
                    <p class="form-submit">
                      <input name="submit" type="submit" class="button" value="Submit">
                    </p>
                  </form><!-- .comment-form -->
                </div><!-- #respond -->

              </div><!-- .entry-content -->
            </div><!-- .col-## -->
            <div class="col-md-3">
              <div class="sidebar site-sidebar">
                <section id="search" class="widget widget_search">
                  <form class="search-form">
                    <div class="form-group">
                      <label for="search" class="sr-only">Search</label>
                      <input type="text" class="form-control search-field" placeholder="Search...">
                    </div><!-- .form-group -->
                    <button type="submit" class="btn btn-default search-submit"><i class="fa fa-search"></i></button>
                  </form>
                </section><!-- .widget_search -->

                <section id="recent-posts" class="widget widget_recent_entries">
                  <h2 class="widget-title">Recent Posts</h2>
                  <ul>
          					<li>
          				    <a href="#">How to plan building your dream house</a>
          						<span class="post-date">September 2, 2016</span>
          					</li>
        					  <li>
        				      <a href="#">Make your own library corner in your home</a>
        							<span class="post-date">September 2, 2016</span>
        						</li>
        					  <li>
        				      <a href="#">10 Simple elegant kitchen inspirations</a>
        							<span class="post-date">April 27, 2016</span>
        						</li>
        					  <li>
        				      <a href="#">DIY Photo wall in the living room</a>
        							<span class="post-date">March 2, 2016</span>
        						</li>
        					  <li>
        				      <a href="#">Selecting appropriate decorations for the living room</a>
        							<span class="post-date">March 2, 2016</span>
        						</li>
            			</ul>
            		</section><!-- widget_recent_entries -->

                <section class="widget widget_popular_entries">
                  <h2 class="widget-title"><span>Popular Posts</span></h2>
                  <ul>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-01.jpg" alt="How to plan building your dream house">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">How to plan building your dream house</a>
                        <span class="popular-entry-date">August 17, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-02.jpg" alt="Make your own library corner in your home">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">Make your own library corner in your home</a>
                        <span class="popular-entry-date">July 23, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-03.jpg" alt="10 Simple elegant kitchen inspirations">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">10 Simple elegant kitchen inspirations</a>
                        <span class="popular-entry-date">May 8, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-04.jpg" alt="DIY Photo wall in the living room">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">DIY Photo wall in the living room</a>
                        <span class="popular-entry-date">January 27, 2016</span>
                      </span>
                    </li>
                    <li>
                      <a href="single.html" class="popular-entry-thumbnail">
                        <img src="assets/img/img-blog-05.jpg" alt="Selecting appropriate decorations">
                      </a>
                      <span class="popular-entry-title">
                        <a href="single.html" rel="bookmark" class="popular-entry-title-link">Selecting appropriate decorations</a>
                        <span class="popular-entry-date">March 11, 2015</span>
                      </span>
                    </li>
                  </ul>
                </section><!-- .widget_popular_entries -->

                <section class="widget widget_categories">
                  <h2 class="widget-title"><span>Categories</span></h2>
                  <ul>
                    <li><a href="archive.html">Property</a></li>
                    <li><a href="archive.html">Interior</a></li>
                    <li><a href="archive.html">Design</a></li>
                    <li><a href="archive.html">Inspirations</a></li>
                    <li><a href="archive.html">Business</a></li>
                    <li><a href="archive.html">Tips</a></li>
                  </ul>
                </section><!-- .widget_categories -->

                <section id="archive" class="widget widget_archive">
                  <h2 class="widget-title">Archive</h2>
                  <ul>
                    <li><a href="archive.html">September 2016</a>&nbsp;(2)</li>
                    <li><a href="archive.html">April 2016</a>&nbsp;(1)</li>
                    <li><a href="archive.html">January 2013</a>&nbsp;(5)</li>
                    <li><a href="archive.html">July 2009</a>&nbsp;(1)</li>
                    <li><a href="archive.html">June 2009</a>&nbsp;(1)</li>
                  </ul>
                </section><!-- .widget_archive -->

                <section class="widget widget_tag_cloud">
                  <h2 class="widget-title"><span>Tags</span></h2>
                  <div class="tagcloud">
                    <a href="#">design <span>52</span></a> <a href="#">interior <span>86</span></a>
                    <a href="#">thoughts <span>13</span></a> <a href="#">inspiring <span>7</span></a>
                    <a href="#">tips <span>64</span></a> <a href="#">elegant <span>9</span></a> <a href="#">diy <span>29</span></a>
                  </div>
                </section><!-- .widget_tag_cloud -->

              </div><!-- .sidebar -->
            </div><!-- .col-## -->
          </div><!-- .row -->
        </div><!-- .container -->
      </div><!-- .content-section -->
      <!-- end:content-section -->
    </div><!-- .site-main -->
    <!-- end:site-main -->

  	<!-- begin:footer -->
    <footer id="colophon" class="site-footer bg-black" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <section class="widget">
              <img src="assets/img/img-logo-footer.png" alt="bootstrap theme for construction companies" class="img-responsive marg-20-btm marg-20-top">
              <p>Construction company based on Orange, California. Construction was very sufficient in maintaining the integrity of project in terms of planning, scheduling, cost and quality.</p>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-2 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Company</h3>
              <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Selected Work</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#">Careers</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Services</h3>
              <ul>
                <li><a href="#">Metal Roofting</a></li>
                <li><a href="#">Green Building</a></li>
                <li><a href="#">Construction Consultant</a></li>
                <li><a href="#">Construction Management</a></li>
                <li><a href="#">General Contracting</a></li>
              </ul>
            </section><!-- .widget -->
          </div><!-- .col-## -->

          <div class="col-md-3 col-sm-6">
            <section class="widget">
              <h3 class="widget-title">Our Contact</h3>
              <p>5252 E Walnut Ave, Orange, California, United States.</p>
              <p>hello@construction.me<br>+62 (0) 274 441 5005</p>
            </section>
          </div><!-- .col-## -->
        </div><!-- .row -->
      </div><!-- .container -->
    </footer><!-- #colophon -->
    <!-- end:footer -->

    <!-- begin:copyright -->
    <section id="copyright" class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 copy-left">
             <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a>. All Right Reserved.</p>
          </div><!-- .col-sm-6 -->

          <div class="col-sm-6 copy-right">
            <ul class="social-icon">
              <li><a href="#" target="_blank" class="icon-twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" target="_blank" class="icon-facebook"><i class="fa fa-facebook-square"></i></a></li>
              <li><a href="#" target="_blank" class="icon-youtube"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#" target="_blank" class="icon-instagram"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div><!-- .col-sm-6 -->
        </div><!-- .row -->
      </div><!-- .container -->
    </section><!-- #copyright -->
    <!-- begin:copyright -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/plugins/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/parallax.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    <script src="assets/plugins/jquery.easing.js"></script>
    <script src="assets/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/owl.carousel.min.js"></script>
    <script src="assets/js/script.min.js"></script>
  </body>

</html>
